==> 2024-01-26 13:24:28 <==
# cmd: C:\Users\SachinKapoor\anaconda3\Scripts\conda-script.py create -p QuoraQuestionPairSimilarity python==3.8 -y
# conda version: 23.7.4
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-01-27 15:15:45 <==
# cmd: C:\Users\SachinKapoor\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/AppliedAIProjects/MachineLearningProjects/QuoraQuestionPairSimilarityProject/QuoraQuestionPairSimilarity ipykernel -y
# conda version: 23.7.4
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.0-pyha63f2e9_0
+conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.42-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::jupyter_core-4.12.0-py38haa244fe_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::pywin32-227-py38h294d835_1
+conda-forge/win-64::tornado-6.2-py38h294d835_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
==> 2024-01-27 15:32:28 <==
# cmd: C:\Users\SachinKapoor\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix d:/AppliedAIProjects/MachineLearningProjects/QuoraQuestionPairSimilarityProject/QuoraQuestionPairSimilarity --update-deps --force-reinstall ipykernel -y
# conda version: 23.7.4
-conda-forge/win-64::jupyter_core-4.12.0-py38haa244fe_0
-conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
-conda-forge/win-64::python_abi-3.8-2_cp38
-conda-forge/win-64::pywin32-227-py38h294d835_1
-conda-forge/win-64::tornado-6.2-py38h294d835_0
-defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
-defaults/win-64::pip-23.3.1-py38haa95532_0
-defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
-defaults/win-64::python-3.8.0-hff0d562_2
-defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
-defaults/win-64::setuptools-68.2.2-py38haa95532_0
-defaults/win-64::sqlite-3.41.2-h2bbff1b_0
-defaults/win-64::vc-14.2-h21ff451_1
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::wheel-0.41.2-py38haa95532_0
-defaults/win-64::zeromq-4.3.5-hd77b12b_0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::debugpy-1.8.0-py38hd3f51b4_1
+conda-forge/win-64::jupyter_core-5.7.1-py38haa244fe_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.44.2-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.0-hcfcfb64_1
+conda-forge/win-64::psutil-5.9.8-py38h91455d4_0
+conda-forge/win-64::python-3.8.18-h4de0772_1_cpython
+conda-forge/win-64::python_abi-3.8-4_cp38
+conda-forge/win-64::pywin32-306-py38hd3f51b4_2
+conda-forge/win-64::pyzmq-25.1.2-py38hdecc13b_0
+conda-forge/win-64::sqlite-3.44.2-hcfcfb64_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.3.3-py38h91455d4_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zeromq-4.3.5-h63175ca_0
# update specs: ['debugpy', 'prompt_toolkit', 'pywin32', 'libsodium', 'jupyter_core', 'setuptools', 'vc14_runtime', 'platformdirs', 'zipp', 'zeromq', 'psutil', 'colorama', 'jupyter_client', 'importlib-metadata', 'matplotlib-inline', 'six', 'prompt-toolkit', 'decorator', 'python_abi', 'pygments', 'traitlets', 'nest-asyncio', 'comm', 'stack_data', 'pip', 'asttokens', 'vs2015_runtime', 'pure_eval', 'parso', 'executing', 'importlib_metadata', 'ipython', 'vc', 'libsqlite', 'sqlite', 'typing_extensions', 'backcall', 'pyzmq', 'tornado', 'wcwidth', 'wheel', 'ca-certificates', 'packaging', 'python-dateutil', 'ucrt', 'openssl', 'python=3.8', 'jedi', 'pickleshare', 'ipykernel']
==> 2024-01-28 22:05:11 <==
# cmd: C:\Users\SachinKapoor\anaconda3\Scripts\conda-script.py install -p d:\AppliedAIProjects\MachineLearningProjects\QuoraQuestionPairSimilarityProject\QuoraQuestionPairSimilarity ipykernel --update-deps --force-reinstall
# conda version: 23.7.4
-conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
-conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
-conda-forge/noarch::ipykernel-6.29.0-pyha63f2e9_0
-conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
-conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
-conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
-conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.42-hd8ed1ab_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
-conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
-conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
-conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
-conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
-conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
-conda-forge/win-64::debugpy-1.8.0-py38hd3f51b4_1
-conda-forge/win-64::jupyter_core-5.7.1-py38haa244fe_0
-conda-forge/win-64::libffi-3.4.2-h8ffe710_5
-conda-forge/win-64::libsodium-1.0.18-h8d14728_1
-conda-forge/win-64::psutil-5.9.8-py38h91455d4_0
-conda-forge/win-64::pywin32-306-py38hd3f51b4_2
-conda-forge/win-64::pyzmq-25.1.2-py38hdecc13b_0
-conda-forge/win-64::tornado-6.3.3-py38h91455d4_1
-conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
-conda-forge/win-64::vc-14.3-hcf57466_18
-conda-forge/win-64::xz-5.2.6-h8d14728_0
-conda-forge/win-64::zeromq-4.3.5-h63175ca_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.1.2-py38haa95532_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::ipykernel-6.28.0-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py38haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py38haa95532_0
+defaults/win-64::packaging-23.1-py38haa95532_0
+defaults/win-64::pip-23.3.1-py38haa95532_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::setuptools-68.2.2-py38haa95532_0
+defaults/win-64::tornado-6.3.3-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::typing_extensions-4.9.0-py38haa95532_1
+defaults/win-64::ucrt-10.0.20348.0-haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::wheel-0.41.2-py38haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py38haa95532_0
# update specs: ['comm', 'ucrt', 'jedi', 'xz', 'importlib-metadata', 'bzip2', 'psutil', 'packaging', 'typing_extensions', 'zeromq', 'executing', 'python_abi', 'libsqlite', 'pywin32', 'nest-asyncio', 'tornado', 'pyzmq', 'libsodium', 'wcwidth', 'python-dateutil', 'backcall', 'wheel', 'debugpy', 'prompt_toolkit', 'vc14_runtime', 'stack_data', 'vs2015_runtime', 'openssl', 'six', 'pip', 'python=3.8', 'jupyter_client', 'decorator', 'libzlib', 'pure_eval', 'ca-certificates', 'libffi', 'zipp', 'asttokens', 'matplotlib-inline', 'tk', 'colorama', 'setuptools', 'vc', 'ipython', 'prompt-toolkit', 'pickleshare', 'parso', 'jupyter_core', 'traitlets', 'pygments', 'platformdirs', 'importlib_metadata', 'ipykernel']
